# MyBancoApi

./: MyBancoApi.sln  docker-compose.yaml
src/MyBancoApi.ContaCorrente.Api/: Dockerfile  MyBancoApi.ContaCorrente.Api.csproj  MyBancoApi.ContaCorrente.Api.http  Program.cs  appsettings.json
src/MyBancoApi.ContaCorrente.Api/Properties/: launchSettings.json
src/MyBancoApi.ContaCorrente.Application/: MyBancoApi.ContaCorrente.Application.csproj
src/MyBancoApi.ContaCorrente.Application/Commands/CadastrarConta/: CadastrarContaCommand.cs  CadastrarContaHandler.cs
src/MyBancoApi.ContaCorrente.Application/Commands/EfetuarLogin/: EfetuarLoginCommand.cs  EfetuarLoginHandler.cs  EfetuarLoginResponse.cs
src/MyBancoApi.ContaCorrente.Application/Commands/Movimentacao/: MovimentacaoCommand.cs  MovimentacaoHandler.cs  MovimentacaoResponse.cs
src/MyBancoApi.ContaCorrente.Application/Exceptions/: CustomValidationException.cs
src/MyBancoApi.ContaCorrente.Application/Handlers/: TarifaConsumerHandler.cs
src/MyBancoApi.ContaCorrente.Application/Helpers/: CpfValidator.cs  SenhaHelper.cs
src/MyBancoApi.ContaCorrente.Application/Interfaces/: IJwtTokenGenerator.cs
src/MyBancoApi.ContaCorrente.Application/Messages/: TarifaRealizadaMessage.cs
src/MyBancoApi.ContaCorrente.Application/Queries/ConsultarSaldo/: ConsultarSaldoHandler.cs  ConsultarSaldoQuery.cs  ConsultarSaldoResponse.cs
src/MyBancoApi.ContaCorrente.Application/Responses/: CadastroContaResponse.cs
src/MyBancoApi.ContaCorrente.Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
src/MyBancoApi.ContaCorrente.Domain/Interfaces/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
src/MyBancoApi.ContaCorrente.Infrastructure/: MyBancoApi.ContaCorrente.Infrastructure.csproj
src/MyBancoApi.ContaCorrente.Infrastructure/Database/: DbInitializer.cs
src/MyBancoApi.ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
src/MyBancoApi.ContaCorrente.Infrastructure/Security/: JwtTokenGenerator.cs
src/MyBancoApi.Tarifas.Application/: MyBancoApi.Tarifas.Application.csproj
src/MyBancoApi.Tarifas.Application/Handlers/: TransferenciaConsumerHandler.cs
src/MyBancoApi.Tarifas.Application/Interfaces/: ITarifaProducer.cs
src/MyBancoApi.Tarifas.Application/Messages/: TarifaRealizadaMessage.cs  TransferenciaRealizadaMessage.cs
src/MyBancoApi.Tarifas.Domain/Entities/: Tarifa.cs
src/MyBancoApi.Tarifas.Domain/Interfaces/: ITarifaRepository.cs
src/MyBancoApi.Tarifas.Infrastructure/: MyBancoApi.Tarifas.Infrastructure.csproj
src/MyBancoApi.Tarifas.Infrastructure/Database/: DbInitializer.cs
src/MyBancoApi.Tarifas.Infrastructure/Producers/: TarifaProducer.cs
src/MyBancoApi.Tarifas.Infrastructure/Repositories/: TarifaRepository.cs
src/MyBancoApi.Tarifas.Worker/: Dockerfile  MyBancoApi.Tarifas.Worker.csproj  Program.cs  Worker.cs
src/MyBancoApi.Tarifas.Worker/Properties/: launchSettings.json
src/MyBancoApi.Transferencia.Api/: Dockerfile  MyBancoApi.Transferencia.Api.csproj  MyBancoApi.Transferencia.Api.http  Program.cs  appsettings.json
src/MyBancoApi.Transferencia.Api/Properties/: launchSettings.json
src/MyBancoApi.Transferencia.Application/: MyBancoApi.Transferencia.Application.csproj
src/MyBancoApi.Transferencia.Application/Commands/EfetuarTransferencia/: EfetuarTransferenciaCommand.cs  EfetuarTransferenciaHandler.cs
src/MyBancoApi.Transferencia.Application/DTOs/: MovimentacaoRequest.cs
src/MyBancoApi.Transferencia.Application/Exceptions/: CustomValidationException.cs
src/MyBancoApi.Transferencia.Application/Interfaces/: IContaCorrenteApiClient.cs  ITransferenciaProducer.cs
src/MyBancoApi.Transferencia.Application/Messages/: TransferenciaRealizadaMessage.cs
src/MyBancoApi.Transferencia.Domain/Entities/: Idempotencia.cs  Transferencia.cs
src/MyBancoApi.Transferencia.Domain/Interfaces/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs
src/MyBancoApi.Transferencia.Infrastructure/: MyBancoApi.Transferencia.Infrastructure.csproj
src/MyBancoApi.Transferencia.Infrastructure/Clients/: ContaCorrenteApiClient.cs
src/MyBancoApi.Transferencia.Infrastructure/Database/: DbInitializer.cs
src/MyBancoApi.Transferencia.Infrastructure/Producers/: TransferenciaProducer.cs
src/MyBancoApi.Transferencia.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
